<html>
<head>
	<meta http-equiv="content-type" content="text/html" charset = "utf-8" >
	<title>Практическая 5</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	</head>
<body>
<div class="header">
<div class="account-menu"></div>
<div class="logo"><h1 >Смоленск</h1></div>

</div>
<div class="menu">
		<div class="left">
		<h2>Город-герой Смоленск</h2>
		<p><b><font size="3" color="#006400">C</font></b>началом Великой Отечественной войны Смоленск оказался на пути главного удара фашистских войск по направлению к Москве. Первой бомбардировке город подвергся 24 июня 1941 г., а спустя 4 дня гитлеровцы совершили на Смоленск вторую воздушную атаку, в результате которой была полностью разрушена центральная часть города.</p>
		<p><b><font size="3" color="#006400">10</font></b> июля 1941 г началось знаменитое Смоленское сражение, в котором Красная Армия постоянными контратаками пыталась остановить наступающих немцев. «Битва на смоленской дуге» продлилась до 10 сентября. На защиту города - героя, а также столицы нашей родины встали солдаты Западного фронта Красной Армии. Противник превосходил их численностью в людских ресурсах, артиллерии и самолетах (в 2 раза), а также в танковой технике (в 4 раза). В этой битве Красная Армия понесла тяжелейшие потери – более 700 тыс. человек, но задержка под Смоленском не дала немцам выйти к Москве до наступления осенней распутицы и наступления холодов, а в конечном итоге к срыву всего плана «Барбаросса».</p>
		
		<img src="http://ordenrf.ru/upload/novosty-info/smolensk-gg.jpg" height="30%"; width="20%"; float="left"; align="left">
		<p><b><font size="3" color="#006400">C</font></b>реди памятников города-героя Смоленска на площади Победы находится и единственный в России монумент А.Т. Твардовскому (уроженцу Смоленской области) и его литературному герою Василию Теркину.<br>
		В 1913 году установлен памятник в виде скалы с фигурами-аллегориями. Воин-галл – собирательный образ наполеоновской армии, а орлы на скале - символ неприступности России. Сегодня этот памятник – главная визитная карточка Смоленска.</p>
		<a href="http://ordenrf.ru/geroi-rossii/gorod-geroy-smolensk.php" align="right"> Источники</a>
		</div>
		<div class="right">
		<img src="http://turpogoda.ru/photo/month_city_img/176_8.jpg" height="80%"; width="40%"; align="right">
		<img src="https://im3-tub-ru.yandex.net/i?id=bd3b070ab0781d5a5c3707542ef2c9d5&n=33&h=215&w=287" height="80%"; width="40%"; align="left">
		</div>
		<div class="right_two">
		<img src="http://ordenrf.ru/upload/novosty-info/smolensk-2.jpg" height="80%"; width="40%"; align="left">
		<img src="http://ordenrf.ru/upload/novosty-info/smolensk-3.jpg" height="80%"; width="40%"; align="right">
		</div>
</div>
<div class="content">

</div>
<div class="footer">
</div>
</body>
</html>